server.port=8081

spring.datasource.url=jdbc:sqlserver://localhost:1433;database=testdb;user=sa;password=*****;
spring.datasource.username=sa
spring.datasource.password=*****

spring.flyway.baselineOnMigrate=true
spring.flyway.check-location=false
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=public
spring.flyway.enabled=false

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=alex.geo.best30@gmail.com
spring.mail.password=*******
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
