server.port=8081

spring.datasource.url=jdbc:sqlserver://localhost:1433;database=testdb;user=sa;password=*****;
spring.datasource.username=sa
spring.datasource.password=*****

spring.flyway.baselineOnMigrate=true
spring.flyway.check-location=false
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=public
spring.flyway.enabled=false